
let el=document.getElementById("my-div")

 //el.style.color="red"
// el.style.fontWeight="bold"
// el.style.cssText="font-weight:bold ; color:green "

//  el.style.removeProperty("color")
// el.style.setProperty("font-size","40px","important")

//document.styleSheets[0].rules[0].style.removeProperty("line-height")

//document.styleSheets[0].rules[0].style.setProperty("background-color", "red" )



////////////////////////////
stylesheet  main.css

div{
    font-size: 30px;
    line-height: 2;
}
////////////////////////////
